C:\develop\175_R\175_R\bin\Debug\175_R.exe.config
C:\develop\175_R\175_R\bin\Debug\175_R.exe
C:\develop\175_R\175_R\bin\Debug\175_R.pdb
C:\develop\175_R\175_R\bin\Debug\MetroFramework.Design.dll
C:\develop\175_R\175_R\bin\Debug\MetroFramework.dll
C:\develop\175_R\175_R\bin\Debug\MetroFramework.Fonts.dll
C:\develop\175_R\175_R\obj\Debug\175_R.csprojAssemblyReference.cache
C:\develop\175_R\175_R\obj\Debug\_175_R.Form1.resources
C:\develop\175_R\175_R\obj\Debug\_175_R.Properties.Resources.resources
C:\develop\175_R\175_R\obj\Debug\175_R.csproj.GenerateResource.cache
C:\develop\175_R\175_R\obj\Debug\175_R.csproj.CoreCompileInputs.cache
C:\develop\175_R\175_R\obj\Debug\175_R.csproj.CopyComplete
C:\develop\175_R\175_R\obj\Debug\175_R.exe
C:\develop\175_R\175_R\obj\Debug\175_R.pdb
C:\develop\175_R\175_R\bin\Debug\System.Data.SQLite.dll
C:\develop\175_R\175_R\bin\Debug\System.Data.SQLite.xml
C:\develop\175_R\175_R\bin\Debug\Newtonsoft.Json.dll
C:\develop\175_R\175_R\bin\Debug\Newtonsoft.Json.xml
